<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.model.choong.chap01_hello.MainActivity">

    <!-- wrap_content 값은 딱 글자크기만큼만 공간을 잡겠다는 뜻. span태그와 비슷 -->
    <!-- match_parent 값은 가로든 세로든 해당 속성에 따라 전체크기로 잡겠다는 뜻. -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello, Android안녕"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>
