<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:columnCount="3">

	<!--columnCount: horizontal에서의 열 의 갯수 지정.
		rowCount: vertical에서의 행 의 갯수 지정. rowCount의 행 갯수를 넘어가면 오른쪽으로
		넘어가지만, 화면 크기가 작을경우 화면 영역을 넘어가버리기 때문에 크게 의미있는 속성은 아니다.

		vertical에서 두 속성을 함께 써봤자 rowCount만 인식된다.
		horizontal에선 columnCount만 인식되구.
	-->

	<!--
		격자상의 특정 위치로 밀어내는 속성
		android:layout_row: 행
		android:layout_column: 열
		인덱스 값은 0부터 시작함에 주의.
	-->
	<Button android:text="View1"/>
	<Button android:text="View2"
			android:layout_row="1"
			android:layout_column="1"/>
	<Button android:text="View3"/>
	<Button android:text="View4"/>
	<Button android:text="View5"/>
	<Button android:text="View6"/>


</GridLayout>
