<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="true">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="View 1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="View 2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAlignedChildIndex="1">
        <!--baselineAlignedChildIndex 에 지정한 인덱스번째 뷰의 베이스라인을
            이 레이아웃의 대표 베이스라인으로 설정.-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="View3 Index0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="View4 Index1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="View5 Index2"/>

    </LinearLayout>


</LinearLayout>
