<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#11aaff"
    android:gravity="right">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn1"
        android:layout_gravity="bottom"/>
    <!--내 자신이 가지는 속성일 경우 layout_ 접두어를 붙이지 않는다.
        반면, 내 View가 탑재될 ViewGroup과 관련된 정보일 경우 layout_을 붙이고,
        이는 곧 부모요소에게 알려줄 정보임을 의미한다.
    -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn2"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        android:layout_gravity="top"/>
</LinearLayout>
